{
	"folders": [
		{
			"path": "../"
		}
  ],
  "settings": {
    "files.associations": {
      "hsimple.C": "cpp",
      "Program1.C": "cpp",
      "Femt_1.C": "cpp",
      "picoAnalyzerStandalone.C": "cpp",
      "picoAnalyzerStandalone_2.C": "cpp",
      "test_1.C": "cpp",
      "test_2.C": "cpp"
    },
    "C_Cpp.default.includePath": [
      "${default}",
      "/home/lirikk/root/include/",
      "/home/lirikk/StPicoEvent/"
    ]
  },
  "extensions": {
    "recommendations": [
      "albertopdrf.root-file-viewer",
      "ms-vscode.cpptools"
    ]
  }
}
